<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:key="@string/pref_nickname"
		android:title="@string/pref_nickname"
		android:dialogTitle="@string/pref_nickname" />
	<EditTextPreference
		android:key="@string/pref_channel"
		android:title="@string/pref_channel"
		android:dialogTitle="@string/pref_channel"
		android:defaultValue="@string/pref_channel_default" />
</PreferenceScreen>
