<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">
    <TextView
    	android:id="@+id/text1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	style="@style/LogViewer.TextView" />
    <TextView
    	android:id="@+id/text2"
    	android:layout_width="60dip"
    	android:layout_height="wrap_content"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	style="@style/LogViewer.TextView" />
    <TextView
    	android:id="@+id/text3"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="false"
    	android:ellipsize="none"
    	style="@style/LogViewer.TextView" />
</LinearLayout>
